<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".DisplayMain">

    <TextView
        android:id="@+id/surnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Dummy text"
        android:textStyle="bold"
        android:textColor="#757272"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/firstNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Dummy text"
        android:textStyle="bold"
        android:textColor="#757272"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Dummy text"
        android:textStyle="bold"
        android:textColor="#757272"
        android:textSize="35sp"/>

</LinearLayout>